* {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    background: 0 0;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    outline: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
ol,
ul {
    list-style: none;
}
blockquote {
    quotes: none;
}
blockquote:after,
blockquote:before {
    content: "";
    content: none;
}
del {
    text-decoration: line-through;
}
address,
article,
aside,
footer,
header,
nav,
section {
    display: block;
}
body {
    font-family: open_sansregular, Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: #333;
    overflow-x: hidden;
    min-width: 320px;
}
input,
select,
textarea {
    font-family: open_sansregular, Arial, Helvetica, sans-serif;
}
a {
    color: #333;
}
.submit:hover,
a:hover {
    -moz-opacity: 0.85;
    -khtml-opacity: 0.85;
    opacity: 0.85;
}
.thumb {
    display: block;
}
.thumb img {
    display: block;
    width: 100%;
}
p {
    line-height: 1.6em;
    font-size: 16px;
    font-family: open_sansregular, Arial, Helvetica, sans-serif;
}
.hidden {
    display: none;
}
br.clear {
    clear: both;
    line-height: 0;
}
.wrapper {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}
@font-face {
    font-family: open_sanslight;
    src: url(../fonts/opensans-light-webfont.woff2) format("woff2"),
        url(../fonts/opensans-light-webfont.woff) format("woff");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: open_sansregular;
    src: url(../fonts/opensans-regular-webfont.woff2) format("woff2"),
        url(../fonts/opensans-regular-webfont.woff) format("woff");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: open_sanssemibold;
    src: url(../fonts/opensans-semibold-webfont.woff2) format("woff2"),
        url(../fonts/opensans-semibold-webfont.woff) format("woff");
    font-weight: 400;
    font-style: normal;
}
:root {
    --primary-color: #225e81;
    --secondary-color: #008080;
    --text-gray: #b4b4b4;
}
[data-scroll-container] {
    min-height: 100vh;
    overflow: hidden;
    outline: 0;
    position: relative;
}
[data-scroll-section] {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.c-scrollbar {
    width: 10px;
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    transform-origin: center right;
    transform: scaleX(0.5);
    transition: transform 0.2s linear;
}
.c-scrollbar_thumb {
    background-color: var(--primary-color);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.page-transition {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    transition-delay: 1.5s;
}
.page-transition * {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
}
.page-transition .layers {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: var(--primary-color);
    transition-delay: 1.5s;
}
.page-transition .layers span {
    width: 100%;
    left: 0;
    background: #1c1e1f;
}
.page-transition .layers span:nth-child(1) {
    height: 25%;
    position: absolute;
    top: 0;
    transition-delay: 0.25s;
}
.page-transition .layers span:nth-child(2) {
    height: 25%;
    position: absolute;
    top: 25%;
    transition-delay: 0.5s;
}
.page-transition .layers span:nth-child(3) {
    height: 25%;
    position: absolute;
    top: 50%;
    transition-delay: 0.75s;
}
.page-transition .layers span:nth-child(4) {
    height: 25%;
    position: absolute;
    top: 75%;
    transition-delay: 1s;
}
.page-transition.slide,
.page-transition.slide .layers,
.page-transition.slide .layers span {
    left: -100%;
}
#spotlight {
    background-color: #1a1a1a;
    padding: 90px 0;
    color: #fff;
    display: flex;
    align-items: center;
}
#spotlight .wrapper nav {
    position: fixed;
    top: 20px;
    right: 58px;
    z-index: 200;
    background: #68696957;
}
#spotlight .wrapper nav ul {
    display: none;
}
#spotlight .wrapper nav a.nav-burger-link.close + ul {
    display: block;
    transition: all 2s linear;
}
#spotlight .wrapper nav ul li {
    border-top: 1px solid #888;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    position: relative;
}
#spotlight .wrapper nav ul li a {
    display: block;
    color: #fff;
}
#spotlight .wrapper nav ul li a.active,
#spotlight .wrapper nav ul li:hover,
#spotlight .wrapper nav ul li:hover a,
#spotlight .wrapper nav ul li:hover p {
    color: var(--primary-color);
}
#spotlight .wrapper nav ul li:hover p {
    padding-right: 22px;
}
#spotlight .wrapper nav ul li:hover a {
    transition: all 1s ease-out;
}
#spotlight .wrapper nav ul li p {
    position: absolute;
    right: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    top: 0;
    transition: all 1s ease-out;
    padding: 0 15px;
    color: #888;
    background: #686969;
    opacity: 0.8;
    width: 100px;
    justify-content: flex-end;
}
#spotlight .wrapper a.nav-burger-link::after {
    border-top: 1px solid #888;
    bottom: 0;
    border-right: 1px solid #888;
    top: 0;
    right: 0;
}
#spotlight .wrapper a.nav-burger-link::before {
    border-top: 1px solid #888;
    border-left: 1px solid #888;
    left: 0;
    top: 0;
}
#spotlight .wrapper nav::after {
    border-bottom: 1px solid #888;
    border-left: 1px solid #888;
    left: 0;
    bottom: 0;
}
#spotlight .wrapper nav::before {
    border-bottom: 1px solid #888;
    border-right: 1px solid #888;
    right: 0;
    bottom: 0;
}
#spotlight .wrapper a.nav-burger-link::after,
#spotlight .wrapper a.nav-burger-link::before,
#spotlight .wrapper nav::after,
#spotlight .wrapper nav::before {
    display: block;
    border: 0 !important;
    content: "";
    height: 15px;
    margin: 0;
    position: absolute;
    width: 15px;
}
.nav-burger {
    display: none;
    position: relative;
    z-index: 16;
}
.nav-burger-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
}
.nav-burger-item,
.nav-burger-item::after,
.nav-burger-item::before {
    display: block;
    height: 2px;
    width: 30px;
    background-color: #888;
}
.close .nav-burger-item,
.close .nav-burger-item::after,
.close .nav-burger-item::before {
    display: block;
    height: 2px;
    width: 30px;
    background-color: #888;
}
.nav-burger-item {
    position: relative;
    transition: all 0.1s ease;
}
.nav-burger-item::after,
.nav-burger-item::before {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.2s ease;
}
.nav-burger-item::after {
    top: 7px;
}
.client-name {
    margin-top: 20px;
    font-size: 17px;
    font-weight: 700;
}
.nav-burger-item::before {
    top: -7px;
}
.close .nav-burger-item::after,
.close .nav-burger-item::before {
    top: 0;
}
.close .nav-burger-item {
    background-color: transparent;
}
.close .nav-burger-item::after {
    transform: rotate(135deg);
}
.close .nav-burger-item::before {
    transform: rotate(-135deg);
}
#spotlight .wrapper section.container div.menu-image {
    width: 38%;
}
#spotlight .wrapper section.container,
#spotlight .wrapper section.container div.menu-image {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#spotlight .wrapper section.container div.menu {
    background-color: #1c1e1f;
    width: 20%;
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
}
#spotlight .wrapper section.container div.menu ul {
    width: 100%;
}
#spotlight .wrapper section.container div.menu div.extra {
    padding: 10px;
}
#spotlight .wrapper section.container div.menu ul li {
    position: relative;
}
#spotlight .wrapper section.container div.menu ul li a {
    padding: 14px;
    display: block;
    position: relative;
    background-color: #1c1e1f;
    z-index: 2;
}
#spotlight .wrapper section.container div.menu ul li a:hover {
    background-color: var(--primary-color);
}
#spotlight .wrapper section.container div.menu div.extra.up:hover i,
#spotlight .wrapper section.container div.menu div.extra:hover i,
#spotlight .wrapper section.container div.menu ul li a:hover div.icon i {
    color: #fff;
    transform: scale(1.1);
    transition: all 1s ease-out;
}
#spotlight .wrapper section.container div.menu div.extra.up {
    background-color: var(--primary-color);
}
#spotlight .wrapper section.container div.menu div.extra.up i {
    color: #888;
}
#spotlight .wrapper section.container div.menu div.extra i {
    font-size: 33px;
    color: var(--primary-color);
}
#spotlight .wrapper section.container div.menu ul li div.icon i {
    font-size: 25px;
    color: #888;
}
#spotlight .wrapper section.container div.menu ul li a:hover + div.name {
    z-index: 3;
    background-color: var(--primary-color);
}
#spotlight .wrapper section.container div.menu ul li div.name {
    position: absolute;
    top: 0;
    left: 100%;
    padding: 14px;
    bottom: 0;
    z-index: 0;
    display: flex;
    align-items: center;
    transition: all 1s ease-out;
    width: 110px;
    opacity: 0.7;
}
#spotlight .wrapper section.container div.menu ul li div.name h4 {
    color: #fff;
    font-size: 13px;
}
#spotlight .wrapper section.container div.image {
    position: relative;
    background-color: #1c1e1f;
    width: 80%;
    -webkit-box-shadow: 0 32px 84px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0 32px 84px 0 rgba(0, 0, 0, 0.5);
}
#spotlight .wrapper section.container div.image img {
    width: 100%;
    display: block;
}
#spotlight .wrapper section.container div.image div.details ul {
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
}
#spotlight .wrapper section.container div.image div.details ul li {
    font-size: 16px;
    color: var(--primary-color);
    margin-bottom: 10px;
    text-align: left;
    padding: 0 3%;
    display: flex;
    align-items: center;
}
#spotlight .wrapper section.container div.image div.details ul li a {
    color: var(--primary-color);
}
#spotlight .wrapper section.container div.image div.details {
    text-align: center;
    width: 100%;
    margin-top: 20px;
    padding-bottom: 2%;
}
#spotlight .wrapper section.container div.image div.details h2 {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 20px;
}
a.blue_button.submit {
    padding: 0;
}
a.blue_button.submit input {
    padding: 5px 15px;
    color: #fff;
}
a.blue_button {
    padding: 5px 15px;
    font-size: 13px;
    color: #888;
    border: 1px solid var(--primary-color);
    display: inline-block;
    background: linear-gradient(
        to right,
        var(--primary-color) 50%,
        transparent 50%
    );
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.5s ease-out;
    transform: skew(-20deg);
    letter-spacing: 0.1em;
}
a.blue_button:hover {
    background-position: left bottom;
    color: #fff;
    transform: scale(1.1) skew(-20deg);
}
a.blue_button.submit:hover {
    transform: scale(1) skew(-20deg);
}
.chat {
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;
}
.chat .btn_wrap {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    width: 150px;
    height: 35px;
    background-color: #1c1e1f;
    border-radius: 50px;
    padding: 0 10px;
    will-change: transform;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border: 2px solid var(--primary-color);
}
.chat .btn_wrap:hover {
    background-color: #e3e7e7;
}
.chat span {
    position: absolute;
    z-index: 99;
    width: 150px;
    height: 35px;
    border-radius: 50px;
    font-size: 15px;
    text-align: center;
    line-height: 32px;
    color: #888;
    background-color: #1c1e1f;
    padding: 0 10px;
    -webkit-transition: all 1.2s ease;
    transition: all 1.2s ease;
}
.chat .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 150px;
    height: 35px;
    border-radius: 50px;
}
.chat .container i:nth-of-type(1) {
    -webkit-transition-delay: 1.1s;
    transition-delay: 1.1s;
}
.chat .container i:nth-of-type(2) {
    -webkit-transition-delay: 0.9s;
    transition-delay: 0.9s;
}
.chat .container i:nth-of-type(3) {
    -webkit-transition-delay: 0.7s;
    transition-delay: 0.7s;
}
.chat .container i:nth-of-type(4) {
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
}
.chat .btn_wrap:hover span {
    -webkit-transition-delay: 0.25s;
    transition-delay: 0.25s;
    -webkit-transform: translateX(-280px);
    transform: translateX(-280px);
}
.chat .btn_wrap:hover i {
    opacity: 1;
    font-size: 18px;
}
.chat .btn_wrap a:hover i {
    color: var(--primary-color);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
#spotlight .wrapper section.container div.description.mobile {
    display: none;
}
#spotlight .wrapper section.container div.description.web {
    display: flex;
}
#spotlight .wrapper section.container div.description {
    background-color: #1c1e1f;
    width: 62%;
    margin: 40px 0;
    padding: 50px 25px 50px 40px;
    display: flex;
    align-items: center;
}
#spotlight .wrapper section.container div.description small {
    color: #fff;
}
#spotlight .wrapper section.container div.description h1 {
    color: var(--primary-color);
    font-size: 50px;
    margin: 30px 0;
    font-weight: 600;
    position: relative;
}
#spotlight .wrapper section.container div.description h2 {
    font-size: 17px;
    color: #888;
}
#skill {
    padding: 70px 0;
    background-color: #ececee;
}
#skill section.wrapper section.head {
    text-align: left;
    margin-bottom: 40px;
}
#skill section.wrapper section.head div.title_top {
    justify-content: flex-start;
}
div.title_top {
    display: flex;
    align-items: center;
}
div.title_top small {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    display: inline-block;
    border: 1px solid #888;
}
div.title_top span {
    width: 50px;
    height: 1px;
    background-color: #888;
    display: inline-block;
}
div.title_top h3 {
    margin-left: 15px;
    font-size: 17px;
    color: var(--primary-color);
}
div.title_bottom {
    font-size: 20px;
    margin-top: 15px;
}
div.title_bottom h2 {
    font-size: 35px;
    color: #444;
    font-weight: 600;
}
#skill section.wrapper section.container {
    display: flex;
    flex-wrap: wrap;
    align-self: stretch;
}
#skill section.wrapper section.container div.card {
    width: 31%;
    display: flex;
    justify-content: center;
    border-radius: 10px 0;
    overflow: hidden;
}
#skill section.wrapper section.container div.card div.logo {
    display: flex;
    align-self: flex-start;
    justify-content: center;
    width: max-content;
    margin-right: 20px;
    margin-top: 7px;
    margin-left: 7px;
    border: 1px solid var(--primary-color);
    border-radius: 10px 0;
    padding: 0 10px;
    transition: all 1s;
    overflow: hidden;
    width: 50px;
    height: 50px;
}
#skill section.wrapper section.container div.card div.logo i {
    color: var(--primary-color);
    transition: all 1s;
    font-size: 25px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#skill section.wrapper section.container div.card:hover div.logo div.icons {
    top: -50px;
}
#skill section.wrapper section.container div.card div.logo div.icons {
    transition: all 1s;
    position: relative;
    top: 0;
}
#skill section.wrapper section.container div.card div.content {
    align-self: flex-start;
}
#skill section.wrapper section.container div.card div.content h3 {
    text-transform: uppercase;
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 600;
}
#skill section.wrapper section.container div.card div.content p {
    font-size: 15px;
}
#github {
    padding: 70px 0;
    background-color: #1b1b1b;
}
#github section.wrapper h4 {
    font-size: 16px;
    color: #888;
}
#github section.wrapper section.container {
    margin-top: 30px;
}
#github section.wrapper section.container ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
#github section.wrapper section.container ul li {
    width: 48%;
}
#github section.wrapper section.container ul li:nth-child(2n-1) div.main {
    margin-left: auto;
}
#github section.wrapper section.container ul li:nth-child(2n) div.main {
    margin-right: auto;
}
#github section.wrapper section.container ul li div.main {
    width: 95%;
}
#github
    section.wrapper
    section.container
    ul
    li
    div.main:hover
    div.border
    div.buttonHolder
    div.vButtonFlipper
    a.btn {
    -webkit-box-shadow: inset 0 0 23px 1px var(--primary-color);
    -moz-box-shadow: inset 0 0 23px 1px var(--primary-color);
    box-shadow: inset 0 0 23px 1px var(--primary-color);
}
#github
    section.wrapper
    section.container
    ul
    li
    div.main
    div.border
    div.buttonHolder
    div.vButtonFlipper
    a.btn {
    -webkit-box-shadow: 0 0 6px 2px var(--primary-color);
    -moz-box-shadow: 0 0 6px 2px var(--primary-color);
    box-shadow: 0 0 6px 2px var(--primary-color);
    text-transform: uppercase;
    font-size: 15px;
}
#github
    section.wrapper
    section.container
    ul
    li
    div.main
    div.border
    div.buttonHolder
    div.vButtonFlipper
    a.btn
    div.image {
    height: 20px;
    width: 20px;
    margin: 0 auto;
}
#github
    section.wrapper
    section.container
    ul
    li
    div.main
    div.border
    div.buttonHolder
    div.vButtonFlipper
    a.btn
    div.image
    img {
    width: 100%;
    height: 100%;
}
#projects {
    background-color: #1d1f20;
    padding: 80px 0;
}
#projects section.wrapper div.project-title {
    display: flex;
    color: #fff;
    padding-bottom: 40px;
}
#projects section.wrapper div.project-title h3 {
    font-size: 35px;
    position: relative;
    display: inline-block;
    color: var(--primary-color);
}
#projects ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#projects ul li {
    position: relative;
    width: 32%;
}
#projects ul li img {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
}
#projects ul li div.dh-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    top: -100%;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #ececee;
    opacity: 0.9;
    color: #fff;
    font-weight: 600;
    align-items: center;
    font-size: 25px;
    text-align: center;
    overflow: hidden;
}
#projects ul li div.dh-overlay h3 {
    width: 100%;
    color: #1a1a1a;
    font-weight: 600;
}
#projects ul li div.dh-overlay p {
    width: 100%;
    color: var(--primary-color);
    margin: 5px 0;
}
#projects ul li div.dh-overlay a {
    padding: 5px 20px;
}
.dh-container {
    position: relative;
    overflow: hidden;
}
.dh-overlay {
    position: absolute;
    top: -100%;
}
.text-texture {
    position: relative;
}
.text-texture:hover:before {
    height: 0;
    width: 0;
}
.text-texture::before {
    content: attr(title);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: width 0.5s, height 0.7s ease 0s;
    -moz-transition: width 0.5s, height 0.7s ease 0s;
    -o-transition: width 0.5s, height 0.7s ease 0s;
    transition: width 0.5s, height 0.7s ease 0s;
    color: var(--text-gray);
    overflow: hidden;
}
.buttonHolder {
    width: 100%;
    height: 40px;
    position: relative;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
}
.vButtonFlipper {
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    height: 100%;
}
.buttonHolder:hover .vButtonFlipper {
    position: absolute;
    width: 100%;
    -webkit-transform: rotateX(-180deg) scale(1.05);
    -moz-transform: rotateX(-180deg) scale(1.05);
    -o-transform: rotateX(-180deg) scale(1.05);
    transform: rotateX(-180deg) scale(1.05);
}
.vButtonFlipper a {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 30px;
}
.vButtonFlipper .button2 {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
#clients div.title_top h3 {
    color: #888;
}
#clients {
    padding: 30px 0;
    background-color: #ececee;
}
#clients section.head {
    margin-bottom: 10px;
}
#clients .client {
    text-align: center;
    width: 100px;
    overflow: hidden;
}
#clients .client img {
    width: 100%;
}
#about {
    padding: 70px 0;
    background-color: #1d1d1b;
    background-image: url(../images/page-bg-3.jpg);
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.7);
    background-attachment: fixed;
}
#about section.wrapper section.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#about section.wrapper section.container div.left {
    display: flex;
    align-items: center;
    width: 47%;
}
#about section.wrapper section.container div.left h4 {
    font-size: 16px;
    color: #888;
}
#about section.wrapper section.container div.left h1 {
    font-size: 55px;
    color: #b4b4b4;
    margin: 40px 0;
}
#about section.wrapper section.container div.left p {
    font-size: 16px;
    color: #888;
    margin-bottom: 20px;
}
#about section.wrapper section.container div.left div.button {
    text-align: right;
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}
#about section.wrapper section.container div.left div.button form {
    display: flex;
    justify-content: flex-end;
    transition: all 1s;
}
#about
    section.wrapper
    section.container
    div.left
    div.button
    form
    input[type="email"].value,
#about
    section.wrapper
    section.container
    div.left
    div.button
    form
    input[type="email"]:focus,
#about
    section.wrapper
    section.container
    div.left
    div.button
    form:hover
    input[type="email"] {
    width: 80%;
    padding: 5px 15px;
}
#about section.wrapper section.container div.left div.button form {
    width: 80%;
}
#about
    section.wrapper
    section.container
    div.left
    div.button
    form
    input[type="email"] {
    border: 1px solid var(--primary-color);
    border-right: none;
    transform: skew(-20deg);
    width: 0;
    color: #fff;
    transition: all 1s;
    letter-spacing: 0.2em;
}
#about section.wrapper section.container div.right {
    width: 45%;
}
#about section.wrapper section.container div.right div.image {
    transform: scale(1);
}
#about section.wrapper section.container div.right div.image {
    width: 45%;
    height: 100%;
    background-image: url(../images/about_img.jpg);
    background-size: 105%;
    transition: all 2s;
    background-repeat: no-repeat;
}
#about section.wrapper section.container div.card_right {
    width: 38%;
    border: 2px solid var(--primary-color);
    border-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    position: relative;
    padding-right: 0;
    transition: color 0.25s;
}
#about section.wrapper section.container div.card_right::after,
#about section.wrapper section.container div.card_right::before {
    box-sizing: inherit;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
}
#about section.wrapper section.container div.card_right::after,
#about section.wrapper section.container div.card_right::before {
    border: 3px solid transparent;
    width: 0;
    height: 0;
}
#about section.wrapper section.container div.card_right::before {
    top: 0;
    left: 0;
}
#about section.wrapper section.container div.card_right::after {
    bottom: 0;
    right: 0;
}
#about section.wrapper section.container div.card_right:hover {
    color: #2273a0;
}
#about section.wrapper section.container div.card_right:hover::after,
#about section.wrapper section.container div.card_right:hover::before {
    width: 100%;
    height: 100%;
}
#about section.wrapper section.container div.card_right:hover::before {
    border-top-color: #2273a0;
    border-right-color: transparent;
    transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
}
#about section.wrapper section.container div.card_right:hover::after {
    border-bottom-color: #2273a0;
    border-left-color: #2273a0;
    transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s,
        height 0.25s ease-out 0.75s;
}
#about section.wrapper section.container div.card_right div.experience {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
}
#about section.wrapper section.container div.card_right div.experience:hover {
    transform: scale(1.1);
    -webkit-text-stroke: 2px #2273a0;
}
#about section.wrapper section.container div.card_right div.experience span {
    font-size: 200px;
    color: #888;
}
#about section.wrapper section.container div.card_right div.content {
    display: flex;
    text-align: right;
    justify-content: flex-end;
    width: 100%;
    font-size: 20px;
}
#about section.wrapper section.container div.card_right div.content p {
    width: 100%;
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.3rem;
}
#contact {
    padding: 70px 0;
    background-image: url(../images/contact.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#contact section.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#contact section.container div.left-side {
    width: 47%;
}
#contact section.container div.left-side div.content h4 {
    font-size: 35px;
    color: #fff;
}
#contact section.container div.left-side div.content small {
    font-size: 15px;
    color: var(--text-gray);
}
#contact section.container div.left-side div.content div.contact-det {
    margin: 25px 0;
}
#contact section.container div.left-side div.content div.contact-det h5 {
    font-size: 23px;
    color: var(--text-gray);
    margin-bottom: 15px;
}
#contact section.container div.left-side div.content div.contact-det p {
    color: var(--text-gray);
}
#contact section.container div.left-side div.content div.contact-det a {
    color: var(--text-gray);
    font-size: 17px;
}
#contact section.container div.right-side {
    width: 47%;
}
#contact section.container div.right-side h5 span {
    color: var(--primary-color);
}
#contact section.container div.right-side h5 {
    font-size: 23px;
    color: var(--text-gray);
    margin-bottom: 15px;
}
#contact section.container div.right-side form {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#contact section.container div.right-side form p {
    border: 1px solid var(--primary-color);
}
#contact section.container div.right-side form p.half:first-child {
    border-right: 0;
}
#contact section.container div.right-side form p.half {
    width: 50%;
}
#contact section.container div.right-side form p.full {
    width: 100%;
    border-top: 0;
}
#contact section.container div.right-side form p.button {
    border-top: 0;
    padding: 0 30px;
    font-weight: 600;
    color: var(--text-gray);
    transform: skew(-20deg);
    background: linear-gradient(
        to right,
        var(--primary-color) 50%,
        transparent 50%
    );
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.5s ease-out;
    letter-spacing: 0.1em;
}
#contact section.container div.right-side form p.button:hover {
    background-position: left bottom;
    color: #fff;
    transform: skew(-20deg);
}
#contact section.container div.right-side form p input,
#contact section.container div.right-side form p textarea {
    width: 100%;
    color: #fff;
    padding: 15px 10px;
}
#contact section.container div.right-side form p input {
    padding: 10px;
}
footer::before {
    content: "";
    display: block;
    width: 70%;
    margin: 0 auto;
    padding-top: 30px;
    border-top: 1px solid #e3e7e7;
}
footer {
    background-color: #1b1b1b;
    padding-bottom: 30px;
    text-align: center;
}
footer a,
footer p {
    font-size: 15px;
    color: #e3e7e7;
}
@-webkit-keyframes pulse {
    from {
        box-shadow: 0 0 0 0 #2273a0;
    }
    to {
        box-shadow: 0 0 0 45px rgba(3, 149, 229, 0);
    }
}
@keyframes pulse {
    from {
        box-shadow: 0 0 0 0 #2273a0;
    }
    to {
        box-shadow: 0 0 0 45px rgba(3, 149, 229, 0);
    }
}
a.backtotop {
    width: 40px;
    height: 40px;
    line-height: 50px;
    font-size: 20px;
    background-color: var(--primary-color);
    position: fixed;
    bottom: 18px;
    right: 10px;
    text-align: center;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    z-index: 10;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
}
a.backtotop:not(.active) {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}
a.backtotop i {
    color: #fff;
}
a.backtotop::before {
    position: absolute;
    top: 0;
    left: -100%;
    z-index: 2;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(
        left,
        rgba(255, 255, 255, 0) 0,
        rgba(255, 255, 255, 0.3) 100%
    );
    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0) 0,
        rgba(255, 255, 255, 0.3) 100%
    );
    -webkit-transform: skewX(-45deg);
    -moz-transform: skewX(-45deg);
    -o-transform: skewX(-45deg);
    -ms-transform: skewX(-45deg);
    transform: skewX(-45deg);
}
a.backtotop:hover::before {
    -webkit-animation: shine 0.75s;
    animation: shine 0.75s;
}
@media (max-width: 767px) {
    a.backtotop {
        display: none;
    }
}
@media all and (max-width: 1280px) {
    #spotlight .wrapper section.container div.description {
        width: 50%;
    }
    #about section.wrapper section.container div.left h1,
    #spotlight .wrapper section.container div.description h1 {
        font-size: 45px;
    }
}
@media all and (max-width: 980px) {
    #spotlight .wrapper section.container div.description h2 {
        font-size: 15px;
    }
    #spotlight {
        padding: 75px 0;
    }
    #skill section.wrapper section.container div.card {
        width: 31.5%;
        padding: 25px 10px;
    }
    #about section.wrapper section.container div.left {
        width: 100%;
        margin-bottom: 20px;
    }
    #spotlight .wrapper section.container div.menu-image {
        width: 50%;
    }
    #about section.wrapper section.container div.card_right {
        border: 2px solid #2273a0;
        width: 100%;
    }
    #about section.wrapper section.container div.card_right:hover::before {
        border-top-color: #2273a0;
        border-right-color: #2273a0;
        transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
    }
    #about section.wrapper section.container div.card_right:hover::after {
        border-bottom-color: #2273a0;
        border-left-color: #2273a0;
        transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s,
            height 0.25s ease-out 0.75s;
    }
    #about section.wrapper section.container div.card_right {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    #about section.wrapper section.container div.card_right div.experience,
    #skill section.wrapper section.container div.card_left div.content {
        width: 45%;
    }
    #about section.wrapper section.container div.card_right div.content {
        align-self: flex-end;
        padding-bottom: 59px;
        text-align: left;
    }
}
@media all and (max-width: 880px) {
    #about,
    #contact,
    #projects,
    #skill,
    #spotlight {
        padding: 60px 0;
    }
    #projects ul li {
        width: 48%;
    }
    #skill section.wrapper section.container div.card {
        width: 48%;
        padding: 25px 30px;
    }
    #about section.wrapper section.container div.left h1 {
        font-size: 32px;
    }
    #contact section.container {
        flex-direction: column-reverse;
    }
    #contact section.container div.left-side,
    #contact section.container div.right-side,
    #github section.wrapper section.container ul li div.main {
        width: 100%;
    }
    #contact section.container div.left-side {
        margin-top: 30px;
        text-align: center;
    }
}
@media all and (max-width: 768px) {
    #spotlight {
        height: auto;
    }
    #spotlight .wrapper section.container div.menu-image {
        width: 100%;
    }
    #spotlight .wrapper section.container div.description {
        width: 100%;
        margin: 0 0 40px 0;
        display: flex;
        align-items: center;
    }
    #spotlight .wrapper section.container {
        flex-direction: column-reverse;
    }
    #spotlight .wrapper section.container div.description.mobile {
        display: flex;
    }
    #skill section.wrapper section.container div.card {
        width: 48%;
        padding: 25px 30px;
    }
    #about:hover section.wrapper section.container div.right div.image {
        transform: scale(1.2);
    }
    #contact section.container div.left-side div.content div.contact-det h5 {
        font-size: 20px;
    }
}
@media all and (max-width: 640px) {
    #about,
    #contact,
    #projects,
    #skill {
        padding: 50px 0;
    }
    #spotlight .wrapper section.container div.description {
        padding: 70px 15px 70px 20px;
    }
    #spotlight .wrapper section.container div.description h1 {
        margin: 20px 0;
    }
    #skill section.wrapper section.container div.card {
        padding: 25px 20px;
    }
    div.title_bottom h2 {
        font-size: 22px;
    }
    #skill section.wrapper section.head {
        margin-bottom: 25px;
    }
    #contact section.container div.left-side div.content h4 {
        font-size: 25px;
    }
    #about section.wrapper section.container div.left h1,
    #contact section.container div.left-side div.content div.contact-det h5,
    #contact section.container div.right-side h5 {
        font-size: 20px;
    }
    #about section.wrapper section.container div.left h4,
    #about section.wrapper section.container div.left p,
    #contact section.container div.left-side div.content small {
        font-size: 14px;
    }
    #about section.wrapper section.container div.left h1 {
        margin: 20px 0;
    }
    #about
        section.wrapper
        section.container
        div.left
        div.button
        form:hover
        input[type="email"] {
        width: 100%;
        padding: 5px 10px;
    }
    #about section.wrapper section.container div.left div.button form {
        width: 100%;
    }
    #contact section.container div.left-side div.content div.contact-det h5 {
        font-size: 17px;
    }
    #about
        section.wrapper
        section.container
        div.card_right
        div.experience
        span {
        font-size: 150px;
    }
    #about section.wrapper section.container div.card_right div.content {
        padding-bottom: 39px;
    }
}
@media all and (max-width: 560px) {
    #about,
    #contact,
    #projects,
    #skill {
        padding: 40px 0;
    }
    #spotlight .wrapper section.container div.description h1 {
        font-size: 35px;
    }
    #spotlight .wrapper section.container div.menu div.extra i {
        font-size: 20px;
    }
    #spotlight .wrapper section.container div.menu ul li div.icon i {
        font-size: 20px;
    }
    #spotlight .wrapper section.container div.menu div.extra,
    #spotlight .wrapper section.container div.menu ul li a {
        padding: 15px 5px;
    }
    #spotlight {
        padding: 40px 0;
    }
    #spotlight .wrapper section.container div.image div.details h2 {
        font-size: 17px;
    }
    #spotlight .wrapper section.container div.menu ul li div.name h4 {
        font-size: 13px;
    }
    #skill section.wrapper section.container div.card {
        width: 100%;
        padding: 0 20px;
    }
    #skill section.wrapper section.container div.card:nth-child(2n) {
        border-bottom: 1px solid #999;
        border-top: 1px solid #999;
        padding: 15px 20px;
        border-radius: 0;
    }
    #about section.wrapper section.container div.left h4,
    #about section.wrapper section.container div.left p {
        font-size: 12px;
    }
    #github section.wrapper section.container ul li,
    #projects ul li {
        width: 100%;
    }
    a,
    p {
        font-size: 13px !important;
    }
    #spotlight .wrapper nav {
        right: 25px;
    }
    #spotlight .wrapper nav ul li p {
        width: 80px;
    }
    #about
        section.wrapper
        section.container
        div.card_right
        div.experience
        span {
        font-size: 110px;
    }
    #about section.wrapper section.container div.card_right div.content {
        padding-bottom: 29px;
    }
}
